# AntechWebTest

./: AntechWeb.sln  libman.json  package-lock.json
AntechLicense/: AntechLicense.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
AntechLicense/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
AntechLicense/Controllers/: AccountController.cs  ComprasController.cs  HomeController.cs  OrderController.cs
AntechLicense/DBFactory/: DbFactory.cs  IDbFactory.cs
AntechLicense/GenericRepositoryP/: GenericRepositoryP.cs  IGenericRepositoryP.cs
AntechLicense/Infraestructure/: IServiceCollectionExtensions.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AntechLicense/ManagementDomain/: EntityBase.cs  ManagementDomain.cs
AntechLicense/Migrations/: 20220426233235_InitialMigration.Designer.cs  20220426233235_InitialMigration.cs  20220626215738_Update1.Designer.cs  20220626215738_Update1.cs  20220627000913_update2.Designer.cs  20220627000913_update2.cs  20220921122912_InitialMigration.Designer.cs  20220921122912_InitialMigration.cs  DataContextModelSnapshot.cs
AntechLicense/Models/: AppIdentityDbContext.cs  Cart.cs  CocktailDBcs.cs  Compras.cs  DataContext.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Licencia.cs  MyExtensionMethods.cs  Order.cs  RecompensasData.cs  SeedData.cs  SessionCart.cs
AntechLicense/NonGenericRepositoryP/: CocktailRepositoryP.cs  ICocktailRepositoryP.cs
AntechLicense/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs  Error.cshtml.cs  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
AntechLicense/Properties/: launchSettings.json
AntechLicense/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+34 files in other folders)
